<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>
        <service id="smt.mobile_detect.twig.mobile_detect" class="Smt\MobileDetectBundle\Twig\MobileDetectExtension" public="false">
            <argument type="service" id="request_stack" />
            <tag name="twig.extension" />
        </service>
    </services>
    <!--
    <services>
        <service id="smt_mobile_detect.example" class="Smt\MobileDetectBundle\Example">
            <argument type="service" id="service_id" />
            <argument>plain_value</argument>
            <argument>%parameter_name%</argument>
        </service>
    </services>
    -->
</container>
